# Production environment configuration for Clinician Dashboard
# Firebase Hosting deployment

# API endpoint (Cloud Run URL)
VITE_API_URL=https://toxicity-analyzer-api-PROJECT_ID.run.app/api/v1

# Firebase configuration
# Get these values from Firebase Console > Project Settings
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=toxicity-analyzer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toxicity-analyzer
VITE_FIREBASE_STORAGE_BUCKET=toxicity-analyzer.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# Application environment
VITE_NODE_ENV=production
